<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>小王同学的小圈子</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
<script>
// 将以下代码添加到js入口函数内即可
document.addEventListener('click', function() {
    document.getElementById('audios').play()
})
document.addEventListener('touchstart', function() {
    document.getElementById('audios').play()
})
</script>
  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
           	小王同学的小圈子
          </span>
		  <span>
           	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
		  <span><audio id="audios" autoplay="autoplay" loop="loop" preload="auto" controls="controls" src="bg_music/Butter-Fly.mp3"></audio></span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">回封面</a>
                <a href="myfriend-cls1.html">我和我的朋友们</a>
                <a href="books.html">跳蚤书市</a>
                <a href="contact.html">找我聊吧</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- slider section -->
  <section class="slider_section position-relative">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 ml-auto">
          <div class="detail-box">
            <h1>我有一个梦想<br>
            </h1>
			<h6>
              	我想拥有一个属于自己的空间<br>
				用它来存放我和朋友们之间的美好回忆
			</h6>
			<p> </p>
            <h1>I have a Dream <br>
            </h1>
            <p>
            	I want to have a space that belongs to me.<br>
				It will be used to record the memory between my friends and me.
            </p>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/slider-img-2.JPG" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->

  <!-- about section -->

  <section class="about_section">
    <div class="about_bg_box">
      <img src="images/about-bg.png" alt="">
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          你好，我叫王翊俨
        </h2>
      </div>
      <div class="col-md-11 col-lg-9 px-0 mx-auto">
        <div class="img-box">
          <img src="images/about-img-1.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-11 mx-auto">
        <div class="detail-box">
          <p>
            我叫王翊俨，<br>出生在美丽的海滨城市——宁波。<br>和大多数一零后一样，<br>“没心没肺”是我身上一张甩不掉的标签。<br>
			  天大地大也没有“玩”大，山好水好也没有“吃”好。<br>虽然成绩一般，作业拖拉；<br>但也有一副“古道热肠”。<br>
			  最大的梦想就是能多看看没看过的，<br>多常常没尝过的，<br>多玩玩没玩过的，<br>多走走没走过的。<br>
			  如果你和我一样，那我们一定能成为好朋友。<br>
			  来吧，Come on ！！！
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          我和我的伙伴们
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/s1-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                第一次运动会
              </h5>
              <p class="text-left">
                这是我小学阶段第一次的运动会呢。<br>没开运动会之前，同班里，我叫得出名字的小伙伴两只手能数的过来；<br>开完运动会后，同班里，我叫不出名字的小伙伴一只手都能数过来！
              </p>
              <a href="myfriend-cls1.html">
                Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/s2-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                挂上红领巾啦
              </h5>
              <p class="text-left">
                终于戴上梦寐以求的红领巾啦，真是太开心了。<br>瞧我精神不？
              </p>
              <a href="myfriend-cls2.html">
                Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/s3-1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                六一汇演
              </h5>
              <p class="text-left">
                这次六一汇演规模可大了，学校里和班级里都有表演。<br>上午看完班级里的节目紧接着下午就是学校里的演出，太爽了。<br>能不能天天都是六月一号呢！
              </p>
              <a href="myfriend-cls3.html">
                Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- news section -->

  <section class="news_section">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          我的跳蚤书市
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                绘本 1号
              </h5>
              <p>
                这就是一本普通的绘本，故事讲的是三只小熊的故事。
              </p>
              <div class="news_info">
                <h6 class="news_date">&nbsp;
                  
                </h6>
                <h6 class="news_poster">
                  <i class="fa fa-user" aria-hidden="true"></i> 想换的点这里
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                绘本 2号
              </h5>
              <p>
                这本绘本我可是非常喜欢的呢，当初刚拿到的时候一直捧着看
              </p>
              <div class="news_info">
                <h6 class="news_date">&nbsp;
                  
                </h6>
                <h6 class="news_poster">
                  <i class="fa fa-user" aria-hidden="true"></i> 想换的点这里
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/0.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                绘本 3号
              </h5>
              <p>
                这套绘本是我的最不喜欢的故事，因为我怕鳄鱼，害得我现在都还害怕看牙医。
              </p>
              <div class="news_info">
                <h6 class="news_date">&nbsp;
                  
                </h6>
                <h6 class="news_poster">
                  <i class="fa fa-user" aria-hidden="true"></i> 想换的点这里
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="books.html">
          更多的宝贝在这里……
        </a>
      </div>
    </div>
  </section>

  <!-- end news section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          聊吧
        </h2>
		<h6>&nbsp;&nbsp;&nbsp;&nbsp;——网络版可以直接留言哦，单机版关了可就没有了！</h6>
      </div>
	  
      <div class="row">
        <div class="col-md-6">
            <div>
              <input id="mName" type="text" placeholder="你是谁呀？" />
            </div>
            <!--div>
              <input type="text" placeholder="你有手机号么？" />
            </div-->
            <div>
              <input id="myInput" type="text" class="message-box" placeholder="你想跟我说点啥呀？" />
            </div>
            <div class="d-flex ">
              <button  id="doPost">
                发给我
              </button>
            </div>
        </div>
        <div class="col-md-6">
          <div class="img-box" id="mBox">
          </div>
        </div>
      </div>
    </div>
  </section>
			<script type = "text/javascript">
				var mname = document.getElementById("mName");		//存放姓名的变量
				var box = document.getElementById("mBox");			//存放留言内容
				var ul = document.createElement("ul");				//显示的时候的ul对象
				box.appendChild(ul);
				var btn = document.getElementById("doPost");
				var msg = document.getElementById("myInput");
				var n = 0;
				btn.onclick = function(){
					if(msg.value === ""){
						alert("请输入内容")
					} else{
						n++;
						var li = document.createElement("li");
						li.innerHTML = mname.value + " 说 : "+ msg.value + "  [ " + new Date().toLocaleDateString() + " ]  "+"<span>[X]</span>";
						var lis = document.getElementsByTagName("li");
						if(n === 1){
							ul.appendChild(li);
		//                    如果是第一条留言则用appendChild
						}else{
							ul.insertBefore(li,lis[0]);
		//                    最新的留言总在第一条显示
						}
						msg.value = "";
		//                重置文本框
						var span = document.getElementsByTagName("span");
						for(var i = 0;i<span.length;i++){
							span[i].onclick = function(){
								ul.removeChild(this.parentNode);
								n--;
							}
						}
					}
				};
				function calc(){
					alert("一共有"+n+"条留言")
				}
    		</script>

  <!-- end contact section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-col col-xl-6">
            <a href="" class="footer-brand">
              说明书
            </a>
            <p class="mb-0">
              &nbsp;&nbsp;&nbsp;&nbsp;亲爱的大人们，你们好！<br>&nbsp;&nbsp;&nbsp;&nbsp;这里，是一个属于我和小伙伴们的天地，请原谅我们有时候的 “ 疯 ” 言 “ 疯 ” 语，请包容我们有时候的 “ 无法无天 ” ，因为我们正在长大，正在用我们自己的标尺衡量这个世界给我们留出的尺度。<br><br>
				<p class="text-right">——&nbsp;王翊俨&nbsp;&nbsp;</p>
            </p>
          </div>
</div>
      </div>
    </div>
    <div class="footer-info">
      <div class="container">
		<p>
		制作者：&nbsp;宁波市实验小学&nbsp;&nbsp;304班&nbsp;&nbsp;王翊俨
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>