<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>小王同学的小圈子--我的朋友们</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            小王同学的小圈子
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">回封面</a>
                <a href="myfriend-cls1.html">我和我的朋友们</a>
                <a href="books.html">跳蚤书市</a>
                <a href="contact.html">找我聊吧</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="about_bg_box">
      <img src="images/about-bg.png" alt="">
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          挂上红领巾啦
        </h2>
      </div>
      <div class="col-lg-11 mx-auto">
        <div class="detail-box">
          <p>
            终于戴上梦寐以求的红领巾啦，真是太开心了。<br>瞧我精神不？<br>当然也不光是我成为了一名光荣的少先队员，<br>我们班每一位都没有落下哦！
          </p>
        </div>
      </div>

      <div class="col-md-11 col-lg-9 px-0 mx-auto">
        <div class="img-box">
          <img src="images/class2/Q21.jpg" alt="敬礼集体照">
        </div>
        <div class="img-box">
          <img src="images/class2/Q26.jpg" alt="大合照">
        </div>
        <div class="img-box">
          <img src="images/class2/Q25.jpg" alt="高年级大哥哥大姐姐给我们戴上红领巾">
        </div>
        <div class="img-box">
          <img src="images/class2/Q22.jpg" alt="拍大合照前列队">
        </div>
        <div class="img-box">
          <img src="images/class2/Q23.jpg" alt="拍大合照前列队">
        </div>
        <div class="img-box">
          <img src="images/class2/Q24.jpg" alt="拍大合照前列队">
        </div>
        <div class="img-box">
          <img src="images/class2/Q27.jpg" alt="拍大合照前列队">
        </div>
        <div class="img-box">
          <img src="images/class2/Q28.jpg" alt="拍大合照前列队">
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-col col-xl-6">
            <a href="" class="footer-brand">
              说明书
            </a>
            <p class="mb-0">
              &nbsp;&nbsp;&nbsp;&nbsp;亲爱的大人们，你们好！<br>&nbsp;&nbsp;&nbsp;&nbsp;这里，是一个属于我和小伙伴们的天地，请原谅我们有时候的 “ 疯 ” 言 “ 疯 ” 语，请包容我们有时候的 “ 无法无天 ” ，因为我们正在长大，正在用我们自己的标尺衡量这个世界给我们留出的尺度。<br><br>
				<p class="text-right">——&nbsp;王翊俨&nbsp;&nbsp;</p>
            </p>
          </div>
</div>
      </div>
    </div>
    <div class="footer-info">
      <div class="container">
		<p>
		制作者：&nbsp;宁波市实验小学&nbsp;&nbsp;304班&nbsp;&nbsp;王翊俨
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>